.navbar  {
    display: flex;
    font-size: 1.5rem;
    flex-direction: row-reverse;
    padding: 15px 0px;
    justify-content: space-between;
    border-bottom: 2px dotted black;
    align-items: flex-end;


nav  {
    width: 40%;
    display: flex;
    justify-content: space-between;
    color: black;
    text-decoration: none;
    
}


nav a {
    color: black;
    text-decoration: none;
}

.funbus {
    display: flex;
    font-size: 2.4rem;
    font-family: 'Indie Flower', cursive;
    
    }
}
